.modal
	position: relative
	overflow: hidden

	.close
		position: absolute
		right: 15px
		top: 15px
		display: block
		background-color: #fff
		border: none
		outline: none
		cursor: pointer

#thanks
	width: 400px
	text-align: center
	padding: 50px

	.sub-title
		margin-bottom: 15px

	.hamburger
		position: absolute
		right: 40px
		top: 40px
		display: block
