@import "fonts"


//----------------------fonts---------------------
$fonts: 'gilroy', sans-serif
$fontawesome: 'fontawesome', sans-serif
//---------------------end-fonts---------------------


//----------------------color---------------------
$accent: #a6fd50

$h2: #1c2020
$h3: #0c1c24
$text: #6b828d
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	color: $text
	font-size: 14px
	line-height: 1.75
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.4
	margin: 0
	padding: 0

h1
	font-size: 220px
	line-height: .95
	letter-spacing: 1px
	color: #fff
	text-shadow: 0 30px 50px rgba(0, 0, 0, .3), 0 -30px 50px rgba(0, 0, 0, .3)
	font-weight: 900

h2
	font-size: 60px
	font-weight: 300
	color: $h2

h3
	font-size: 30px
	color: $h3

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	border: #808080 1px solid
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	&:focus:required:invalid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: non
	&:required:valid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: non
	&::placeholder
		color: #808080
		font-size: 12px
		text-transform: uppercase
		line-height: 1

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	color: $text
	text-decoration: none

.container
	max-width: 1440px
	
.link
	position: relative
	z-index: 1
	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		bottom: 0
		right: 0
		left: 0
		width: 100%
		height: 1px
		background-color: $text
		z-index: -1

	&:hover
		text-decoration: none
		&::before
			transform: scale(1)

	&:focus
		text-decoration: none
		&::before
			transform: scale(1)


@import "_base/preloader"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"