@import "libs"
@import "base"
@import "page"


.header
	position: fixed
	right: 0
	left: 0
	padding: 30px 0
	transition: all .3s
	z-index: 1001

	&-active
		background-color: rgba(255, 255, 255, .95)
		padding: 10px 0

		.header__info
			display: none

	&__container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		padding-bottom: 10px
	
	&__logo
		margin-right: 50px

	&__list
		display: flex
		flex-direction: row

	&__link
		font-size: 20px
		font-weight: 300

	&__mail
		position: relative
		padding-left: 25px
		font-size: 16px
		&::after
			content: "\f0e0"
			position: absolute
			left: 0
			top: 0
			font-family: $fontawesome
			font-size: 15px
			font-weight: 800

	&__info
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-right: 30px
		font-weight: 300
		font-size: 13px

		&_tel
			font-size: 20px
			color: #35414a
			font-weight: 500
			line-height: 1.4
			&:hover
				color: #35414a
			&:focus
				color: #35414a

	&__content
		padding-top: 220px
		padding-bottom: 185px
		background-position: center
		background-size: cover
		background-repeat: no-repeat

		h2
			font-size: 48px
			color: #35414a
			line-height: 1.3
			margin-bottom: 90px
			font-weight: 700
			text-align: left

		p
			font-size: 30px
			font-weight: 500
			line-height: 1.4
			margin-right: 120px

		&_sub-title
			font-size: 26px
			text-transform: uppercase
			font-weight: 600
			margin-bottom: 60px

		&_block
			position: relative
			display: flex
			flex-direction: row
			padding: 13px 55px
			&::before
				content: ""
				position: absolute
				left: 10px
				top: 0
				bottom: 0
				width: 8px
				background-color: $accent

		&_btn
			padding: 0 100px
			height: 80px
			line-height: 80px
			font-size: 24px
			border-radius: 10px

.nav
	ul
		display: flex
		flex-direction: row
		justify-content: space-between

	li
		margin-right: 45px
		&:last-child
			margin-right: 0

.about
	padding-top: 80px
	padding-bottom: 130px

	h2
		margin-bottom: 65px
		text-align: center

	h3
		margin-bottom: 25px
	
	p
		color: #35414a
		font-size: 24px
		line-height: 1.5

	&__content
		column-count: 2

	&__block
		position: relative
		padding: 30px
		z-index: 1
		margin-bottom: 15px
		&:nth-child(2)
			.about__background
				background: #eafbf8
		&:nth-child(3)
			.about__background
				background: #fdf2e9
		&:nth-child(4)
			.about__background
				background: #e4fbff

	&__background
		position: absolute
		width: 210px
		height: 210px
		left: 10px
		bottom: 0
		background: #eaf3fc
		z-index: -1

	&__list
		margin-left: 120px
		padding-top: 45px

	&__item
		position: relative
		padding-left: 120px
		z-index: 1
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0

	&__circle
		position: absolute
		top: -5px
		left: 5px
		width: 60px
		height: 60px
		border: 1px solid #cae0e3
		border-radius: 100%
		z-index: -1
		&::before
			content: ""
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 35px
			height: 35px
			border: 2px solid #cae0e3
			border-radius: 100%
			z-index: -1

		i
			font-size: 35px
			color: $accent
			z-index: 1
			position: absolute
			top: -3px
			left: 50%
			transform: translate(-20%, 0)
	
	&__download
		position: relative
		display: block
		padding-left: 50px
		margin-top: 30px
		font-size: 22px
		text-decoration: underline
		&::before
			content: "\f381"
			position: absolute
			left: 0
			top: 0
			font-family: $fontawesome
			font-size: 25px
			color: $h3
			font-weight: 800

.landing
	padding-top: 120px
	padding-bottom: 165px
	background-position: center
	background-size: cover
	background-repeat: no-repeat

	h2
		text-align: center


	&__content
		background-color: #fff
		padding: 70px 120px 60px 55px

.footer
	height: 1000px
@import "media" // Always at the end